wb = xlsx_package.workbook

wb.add_worksheet(name: "Inventories") do |sheet|
  sheet.add_row ["item_type", "item_name", "received_at", "manufacturer", "lot_number",
      "expiration_date", "quantity", "packaging", "source",
      "product_name", "county", "venue_name", "user_id"]

  @supply_inventories.each do |inventory|
    sheet.add_row [inventory.item_type, inventory.item_name, inventory.received_at, inventory.manufacturer, inventory.lot_number,
      inventory.expiration_date, inventory.quantity, inventory.packaging, inventory.source,
      inventory.product_name, inventory.county, inventory.venue_name, inventory.user_id]
  end
end